<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QuickTemplate.Infrastructures</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickTemplate.Infrastructures.Domain\QuickTemplate.Infrastructures.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Districts\" />
  </ItemGroup>

</Project>
