<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
    <NoWarn>$(NoWarn);CS1591;NU1803;</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DQ Huang</Authors>
    <Description>Quick template for Ext Js</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/tianxiaode/qTemplate-ExtJSCE7</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tianxiaode/qTemplate-ExtJSCE7</RepositoryUrl>
    <PackageTags>abp module extjs template</PackageTags>
    <Company></Company>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>