<Project>
  <PropertyGroup>

    <AbpVersion>8.0.0</AbpVersion>
    <GenericAbpVersion>1.0.11</GenericAbpVersion>
    <QuickTemplateVersion>0.0.1</QuickTemplateVersion>
    <JetBrainsAnnotationsVersion>2023.3.0</JetBrainsAnnotationsVersion>
		<FileProvidersEmbeddedVersion>8.0.0</FileProvidersEmbeddedVersion>
		<SkiaSharpVersion>2.88.6</SkiaSharpVersion>
    <!-- All Microsoft EntityFrameworkCore packages -->
    <MicrosoftEntityFrameworkCorePackageVersion>8.0.0</MicrosoftEntityFrameworkCorePackageVersion>

  </PropertyGroup>
</Project>