<Project>
  <PropertyGroup>

    <AbpVersion>7.4.2</AbpVersion>
    <GenericAbpVersion>1.0.6</GenericAbpVersion>
    <QuickTemplateVersion>0.0.1</QuickTemplateVersion>
    <JetBrainsAnnotationsVersion>2023.3.0</JetBrainsAnnotationsVersion>
		<FileProvidersEmbeddedVersion>7.0.10</FileProvidersEmbeddedVersion>
		<SkiaSharpVersion>2.80.3</SkiaSharpVersion>
    <!-- All Microsoft EntityFrameworkCore packages -->
    <MicrosoftEntityFrameworkCorePackageVersion>7.0.10</MicrosoftEntityFrameworkCorePackageVersion>

  </PropertyGroup>
</Project>