<Project>
  <PropertyGroup>

    <AbpVersion>7.0.0</AbpVersion>
    <GenericAbpVersion>1.0.1</GenericAbpVersion>
    <QuickTemplateVersion>0.0.1</QuickTemplateVersion>
    <JetBrainsAnnotationsVersion>2021.3.3</JetBrainsAnnotationsVersion>
		<FileProvidersEmbeddedVersion>7.0.0</FileProvidersEmbeddedVersion>
		<SkiaSharpVersion>2.80.3</SkiaSharpVersion>

  </PropertyGroup>
</Project>