<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickTemplate.Infrastructures.Application.Contracts\QuickTemplate.Infrastructures.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
