# QuickTemplate

./: .gitignore  LICENSE  README.md
docs/: Localized.md  (+1 more)
src/server/: Directory.Build.props  common.props  fileProviders.embedded.props
src/server/applications/: QuickTemplate.sln
src/server/applications/src/QuickTemplate.Application/: QuickTemplate.Application.csproj  QuickTemplateAppService.cs  QuickTemplateApplicationAutoMapperProfile.cs  QuickTemplateApplicationConfigurationAppService.cs  QuickTemplateApplicationModule.cs  TestAppService.cs
src/server/applications/src/QuickTemplate.Application.Contracts/: QuickTemplate.Application.Contracts.csproj  QuickTemplateApplicationContractsModule.cs
src/server/applications/src/QuickTemplate.Application.Contracts/Identity/Roles/: IRoleAppService.cs  RoleCreateDto.cs  RoleCreateOrUpdateDtoBase.cs  RoleDto.cs  RoleTranslationDto.cs  RoleUpdateDto.cs
src/server/applications/src/QuickTemplate.DbMigrator/: DbMigratorHostedService.cs  Program.cs  QuickTemplate.DbMigrator.csproj  appsettings.json
src/server/applications/src/QuickTemplate.Domain/: QuickTemplate.Domain.csproj  QuickTemplateConsts.cs  QuickTemplateDomainModule.cs
src/server/applications/src/QuickTemplate.Domain.Shared/: QuickTemplate.Domain.Shared.csproj  QuickTemplateDomainSharedModule.cs
src/server/applications/src/QuickTemplate.Domain.Shared/Enumerations/: SelectedOrNot.cs
src/server/applications/src/QuickTemplate.Domain/Data/: QuickTemplateDbMigrationService.cs
src/server/applications/src/QuickTemplate.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/server/applications/src/QuickTemplate.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs.cs
src/server/applications/src/QuickTemplate.EntityFrameworkCore/: QuickTemplate.EntityFrameworkCore.csproj
src/server/applications/src/QuickTemplate.EntityFrameworkCore/EntityFrameworkCore/: QuickTemplateDbContext.cs  QuickTemplateDbContextFactory.cs  QuickTemplateEntityFrameworkCoreModule.cs
src/server/applications/src/QuickTemplate.EntityFrameworkCore/Migrations/: 20220310070526_Initial.Designer.cs  20220310070526_Initial.cs  20220330021423_Add-Infrastructures.Designer.cs  20220330021423_Add-Infrastructures.cs  20220425085711_Initial.Designer.cs  20220425085711_Initial.cs  20230820064900_Initial.Designer.cs  20230820064900_Initial.cs  20231203082012_Initial.Designer.cs  20231203082012_Initial.cs  20231205040839_Initial.Designer.cs  20231205040839_Initial.cs  QuickTemplateDbContextModelSnapshot.cs
src/server/applications/src/QuickTemplate.HttpApi/: QuickTemplate.HttpApi.csproj  QuickTemplateHttpApiModule.cs
src/server/applications/src/QuickTemplate.HttpApi.Client/: QuickTemplate.HttpApi.Client.csproj
src/server/applications/src/QuickTemplate.HttpApi/ApplicationConfigurations/: IQuickTemplateApplicationConfigurationAppService.cs  QuickTemplateApplicationConfigurationAppService.cs  QuickTemplateApplicationConfigurationController.cs
src/server/applications/src/QuickTemplate.HttpApi/Controllers/: TestController.cs
src/server/applications/src/QuickTemplate.Web/: Menus.json  Program.cs  QuickTemplate.Web.csproj  QuickTemplateBrandingProvider.cs  QuickTemplateWebModule.cs  appsettings.json
src/server/applications/src/QuickTemplate.Web/Components/: Footbar.cshtml
src/server/applications/src/QuickTemplate.Web/Menus/: QuickTemplateMenuContributor.cs  QuickTemplateMenus.cs
src/server/applications/src/QuickTemplate.Web/Pages/: About.cshtml  Index.cshtml  QuickTemplatePageModel.cs
src/server/applications/src/QuickTemplate.Web/wwwroot/: global-styles.css
src/server/applications/test/QuickTemplate.Application.Tests/: QuickTemplate.Application.Tests.csproj
src/server/applications/test/QuickTemplate.Domain.Tests/: QuickTemplate.Domain.Tests.csproj
src/server/applications/test/QuickTemplate.EntityFrameworkCore.Tests/: QuickTemplate.EntityFrameworkCore.Tests.csproj
src/server/applications/test/QuickTemplate.HttpApi.Client.ConsoleTestApp/: QuickTemplate.HttpApi.Client.ConsoleTestApp.csproj
src/server/applications/test/QuickTemplate.TestBase/: QuickTemplate.TestBase.csproj  QuickTemplateTestBaseModule.cs
src/server/applications/test/QuickTemplate.Web.Tests/: QuickTemplate.Web.Tests.csproj
src/server/modules/QuickTemplate.Infrastructures/: QuickTemplate.Infrastructures.sln
src/server/modules/QuickTemplate.Infrastructures/src/QuickTemplate.Infrastructures.Application/: QuickTemplate.Infrastructures.Application.csproj
src/server/modules/QuickTemplate.Infrastructures/src/QuickTemplate.Infrastructures.Application.Contracts/: QuickTemplate.Infrastructures.Application.Contracts.csproj
src/server/modules/QuickTemplate.Infrastructures/src/QuickTemplate.Infrastructures.Domain/: QuickTemplate.Infrastructures.Domain.csproj
src/server/modules/QuickTemplate.Infrastructures/src/QuickTemplate.Infrastructures.Domain.Shared/: QuickTemplate.Infrastructures.Domain.Shared.csproj
src/server/modules/QuickTemplate.Infrastructures/src/QuickTemplate.Infrastructures.EntityFrameworkCore/: QuickTemplate.Infrastructures.EntityFrameworkCore.csproj
src/server/modules/QuickTemplate.Infrastructures/src/QuickTemplate.Infrastructures.HttpApi/: QuickTemplate.Infrastructures.HttpApi.csproj
src/weiapi/src/QuickTemplate.EntityFrameworkCore.DbMigrations/: QuickTemplate.EntityFrameworkCore.DbMigrations.csproj
src/weiapi/src/QuickTemplate.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreQuickTemplateDbSchemaMigrator.cs  QuickTemplateEntityFrameworkCoreDbMigrationsModule.cs  QuickTemplateMigrationsDbContext.cs  QuickTemplateMigrationsDbContextFactory.cs
src/weiapi/src/QuickTemplate.EntityFrameworkCore.DbMigrations/Migrations/: 20200216102027_Initial.Designer.cs  20200216102027_Initial.cs  QuickTemplateMigrationsDbContextModelSnapshot.cs
src/weiapi/test/QuickTemplate.Application.Tests/: QuickTemplate.Application.Tests.csproj  QuickTemplateApplicationTestBase.cs  QuickTemplateApplicationTestModule.cs
src/weiapi/test/QuickTemplate.Application.Tests/Samples/: SampleAppServiceTests.cs
(+440 files in other folders)
