<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>浏览器不兼容</title>
    <script type="text/javascript">
        var locale = location.href.match(/lang=([\w-]+)/),
            LANG = (locale && locale[1]) || 'zh_cn';
        document.write('<script src="' + LANG + '.js?_dc=' + (new Date()).getTime() +
            '" type="text/javascript"><\/script>');
    </script>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            background-image: url('../images/error-page-background.jpg');
            background-size: cover;
            color: #fff;
        }
        table{
            border: 0;
            min-height: 800px;
            width: 100%;
            height: 100%;
        }
        tr{
            border: 0;
        }
        td{
            border: 0;
            vertical-align: middle;
        }
        .title{
            font-size: 100px;
            margin: 0;
            text-align: center;
        }
        .content{
            font-size:18px;
            line-height: 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1 class="title">
                    <script type="text/javascript">
                        document.write(I18N.BrowserIsNotCompatible)
                    </script>
                </h1>
                <div class="content">
                    <script type="text/javascript">
                        document.write(I18N.SupportedBrowsers)
                    </script>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>