<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
     <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
  	<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickTemplate.Infrastructures.Application.Contracts\QuickTemplate.Infrastructures.Application.Contracts.csproj" />
    <ProjectReference Include="..\QuickTemplate.Infrastructures.Domain\QuickTemplate.Infrastructures.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QuickTemplate\Infrastructures\Districts\" />
  </ItemGroup>

</Project>
