<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>QuickTemplate</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Generic.Abp.BusinessException" Version="$(GenericAbpVersion)" />
    <PackageReference Include="Generic.Abp.Enumeration.Domain.Shared" Version="$(GenericAbpVersion)" />
    <PackageReference Include="Generic.Abp.Identity.Domain.Shared" Version="$(GenericAbpVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(FileProvidersEmbeddedVersion)" />
    <PackageReference Include="QuickTemplate.Infrastructures.Domain.Shared" Version="$(QuickTemplateVersion)" />
  </ItemGroup>
  


  <ItemGroup>
    <EmbeddedResource Include="Localization\QuickTemplate\*.json" />
    <Content Remove="Localization\QuickTemplate\*.json" />
  </ItemGroup>


</Project>
