<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>QuickTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\QuickTemplate.Infrastructures\src\QuickTemplate.Infrastructures.Application.Contracts\QuickTemplate.Infrastructures.Application.Contracts.csproj" />
    <ProjectReference Include="..\QuickTemplate.Domain.Shared\QuickTemplate.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Generic.Abp.Enumeration.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Generic.Abp.ExtResource.Application.Contracts" Version="$(GenericAbpVersion)" />
    <PackageReference Include="Generic.Abp.Identity.Application.Contracts" Version="$(GenericAbpVersion)" />
    <PackageReference Include="Generic.Abp.OpenIddict.Application.Contracts" Version="$(GenericAbpVersion)" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
